<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        /* Styles for the modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 15;
        }

        table button {
            background-color: #3c3c3c;
            color: white;
            font-weight: 100;
            border: none;
            font-size: 15px;
            font-family: monospace;
            width: 100%;
            height: 100%;
        }

        .modal-content {
            background-color: #000;
            text-align: left;
            min-height: 100vh;
        }

        .close {
            position: absolute;
            top: 0px;
            right: 10px;
            font-size: 30px;
            cursor: pointer;
            color: #fff;
        }

        .header {
            position: absolute;
            top: 10px;
            left: 10px;
            font-size: 20px;
            font-family: monospace;
            color: #fff;
            margin-top: 0;
        }

        /* Styles for the shell div */
        .shell {
            background-color: black;
            color: white;
            font-family: monospace;
            padding: 10px;
            border-radius: 5px;
            padding-top: 40px;
            min-height: 80vh;
        }

        #codeInput {
            background: black;
            border: none;
            caret-color: white;
            width: 100%;
            outline: none;
            color: white;
            font-family: monospace;
        }

        /* Styles for normal output */
        .output {
            color: white;
        }

        /* Styles for error messages */
        .error {
            color: #FF0000;
            /* Red color for errors */
        }

        /* Styles for success messages */
        .success {
            color: #00FF00;
            /* Green color for success */
        }

        .action-buttons {
            color: white;
            margin-left: 5px;
            text-decoration: none;
        }
    </style>

    <style>
        /* Style the dropdown button */
        .dropbtn {
            background-color: #3498db;
            color: white;
            padding: 10px;
            border: none;
            cursor: pointer;
        }

        /* The container <div> - needed to position the dropdown content */
        .dropdown {
            position: relative;
            display: inline-block;
        }

        /* Dropdown Content (hidden by default) */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 10;
            right: 0;
            background-color: #3c3c3c;
        }

        /* Links inside the dropdown */
        .dropdown-content a {
            color: white;
            font-size: 14px;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body style="margin: 0;max-width: 100%;">
    <div
        style="height: 50px; padding-left: 10px; padding-right: 10px; background-color: #1e1e1e; color: white; display: flex; justify-content: space-between;">
        <h4 style="text-align: left; font-family: 'Courier New', Courier, monospace;">Code Editor</h4>
        <h4 style="text-align: left; font-family: 'Courier New', Courier, monospace;">
            <a onclick="submitCode()" class="action-buttons" href=" #">RUN</a>
            <div class="dropdown">
                <a id="menuButton" class="action-buttons" href="#">MENU</a>
                <div id="menuContent" class="dropdown-content">
                    <a onclick="clearEditor()" href="#">CLEAR EDITOR</a>
                    <a id="formatCodeButton" onclick="formatCode()" href="#">FORMAT CODE</a>
                </div>
            </div>
        </h4>
    </div>
    <div id="myModal" class="modal">
        <div class="modal-content">
            <span onclick="closeModal()" class="close">&times;</span>
            <h4 class="header" Header>Compilation result: </h4>
            <div id="shellOutput" class="shell">
                <div id="codeOutput" class="output"></div>
                <div id="codeError" class="error"></div>
                <div id="codeSuccess" class="success"></div>
                <form style="width: 100%;" onsubmit="return sendInput(event)">
                    <input autocomplete="off" id="codeInput" type="text">
                </form>
            </div>
        </div>
    </div>
    <div id="editor-container" style="background: #1e1e1e;height: calc( 100vh - 120px );"></div>
    <div id="button_set" style="height: 70px;">
        <table
            style="text-align: center; font-weight: bold; font-size: 14; color: white;background-color:#3c3c3c;width: 100%;height: 100%;">
            <tr>
                <td>
                    <button onclick="buttonTabClick()">Tab</button>
                </td>
                <td>
                    <button onclick="buttonCurlyBracesClick()">{}</button>
                </td>
                <td>
                    <button onclick="buttonQuoteClick()">""</button>
                </td>
                <td>
                    <button onclick="buttonSemicolonClick()">;</button>
                </td>
                <td>
                    <button style="transform: scale(1,-1);" onclick="buttonUndoCLick()">↩</button>
                </td>
                <td>
                    <button onclick="buttonUpArrowClick()">⇑</button>
                </td>
                <td>
                    <button style="transform: scale(-1, -1);" onclick="buttonRedoClick()">↩</button>
                </td>
            </tr>
            <tr>
                <td>
                    <button onclick="buttonEqualClick()">=</button>
                </td>
                <td>
                    <button onclick="buttonBackSlashClick()">\</button>
                </td>
                <td>
                    <button onclick="buttonAmpersandClick()">&</button>
                </td>
                <td>
                    <button onclick="buttonCommaClick()">,</button>
                </td>
                <td>
                    <button onclick="buttonLeftArrowClick()">⇐</button>
                </td>
                <td>
                    <button onclick="buttonDownArrowClick()">⇓</button>
                </td>
                <td>
                    <button onclick="buttonRightArrowClick()">⇒</button>
                </td>
            </tr>
        </table>
    </div>
    <script src="node_modules/monaco-editor/min/vs/loader.js"></script>
    <script>
        let socket;
        try {
            socket = new WebSocket('wss://code.jomakhata.com/wss');
        } catch (error) {
            alert(error);
        }
        var editor;
        require.config({ paths: { 'vs': 'node_modules/monaco-editor/min/vs' } });
        require(['vs/editor/editor.main'], function () {
            monaco.languages.register({ id: 'cpp' });
            monaco.languages.setLanguageConfiguration('cpp', {
                comments: { lineComment: '//', blockComment: ['/*', '*/'] },
                brackets: [['{', '}'], ['[', ']'], ['(', ')']],
            });

            // Define your list of keywords
            var keywords = ["include", "int", "void", "main", "cin", "cout", "endl", "if", "else", "for", "while", "return", "const", "class", "public", "private", "protected", "struct", "new", "delete", "switch", "case", "break", "continue", "bool", "true", "false", "typedef", "enum", "namespace", "template", "try", "catch", "throw", "virtual", "static", "friend", "const_cast", "dynamic_cast", "reinterpret_cast", "static_cast", "operator", "sizeof", "auto", "nullptr", "volatile", "register", "extern", "union", "volatile", "mutable", "default", "inline", "explicit", "co_await", "co_return", "co_yield", "noexcept", "alignas", "alignof", "asm", "atomic_cancel", "atomic_commit", "atomic_noexcept", "char", "short", "long", "double", "float", "wchar_t", "char8_t", "char16_t", "char32_t", "char", "unsigned", "signed", "typeid", "typename", "constexpr", "decltype", "concept", "consteval", "constinit", "synchronized", "using", "thread_local", "requires", "export", "mutable", "bitand", "bitor", "not", "and", "or", "not_eq", "and_eq", "or_eq", "xor", "xor_eq"
            ];

            // This array represents an estimation of the most commonly used C++ keywords.


            monaco.languages.registerCompletionItemProvider('cpp', {
                provideCompletionItems: function (model, position) {
                    var word = model.getWordUntilPosition(position);
                    var range = {
                        startLineNumber: position.lineNumber,
                        startColumn: word.startColumn,
                        endLineNumber: position.lineNumber,
                        endColumn: word.endColumn
                    };
                    return {
                        suggestions: keywords
                            .filter(keyword => keyword.startsWith(word.word))
                            .map(keyword => ({
                                label: keyword,
                                kind: monaco.languages.CompletionItemKind.Keyword,
                                insertText: keyword,
                                range: range
                            })),
                    };
                },
            });

            editor = monaco.editor.create(document.getElementById('editor-container'), {
                value: '// Write your code here\n',
                language: 'cpp',
                theme: 'vs-dark',
                tabSize: 2,        // Set the default tab size
                insertSpaces: true, // Set the default tab type to spaces
                automaticLayout: true,
                scrollbar: {
                    vertical: "visible",
                    horizontal: "hidden",
                    verticalScrollbarSize: 10,
                    horizontalScrollbarSize: 10,
                }
            });
        });

        var editorContainer = document.getElementById("editor-container");
        editorContainer.addEventListener("click", function (e) {
            editor.focus();
        });

        // All button functions
        function buttonTabClick() {
            editor.trigger('keyboard', 'type', { text: '\t' });
            editor.focus();
        }

        function buttonCurlyBracesClick() {
            editor.trigger('keyboard', 'type', { text: '{' });
            editor.focus();
        }

        function buttonQuoteClick() {
            editor.trigger('keyboard', 'type', { text: '"' });
            editor.focus();
        }

        function buttonSemicolonClick() {
            editor.trigger('keyboard', 'type', { text: ';' });
            editor.focus();
        }

        function buttonUndoCLick() {
            editor.trigger('keyboard', 'undo', {});
            editor.focus();
        }

        function buttonUpArrowClick() {
            editor.trigger('keyboard', 'cursorUp', {});
            editor.focus();
        }

        function buttonRedoClick() {
            editor.trigger('keyboard', 'redo', {});
            editor.focus();
        }

        function buttonDownArrowClick() {
            editor.trigger('keyboard', 'cursorDown', {});
            editor.focus();
        }

        function buttonEqualClick() {
            editor.trigger('keyboard', 'type', { text: '=' });
            editor.focus();
        }

        function buttonBackSlashClick() {
            editor.trigger('keyboard', 'type', { text: '\\' });
            editor.focus();
        }

        function buttonAmpersandClick() {
            editor.trigger('keyboard', 'type', { text: '&' });
            editor.focus();
        }

        function buttonCommaClick() {
            editor.trigger('keyboard', 'type', { text: ',' });
            editor.focus();
        }

        function buttonLeftArrowClick() {
            editor.trigger('keyboard', 'cursorLeft', {});
            editor.focus();
        }

        function buttonDownArrowClick() {
            editor.trigger('keyboard', 'cursorDown', {});
            editor.focus();
        }

        function buttonRightArrowClick() {
            editor.trigger('keyboard', 'cursorRight', {});
            editor.focus();
        }

        // All button functions finished

        function closeModal() {
            const modal = document.getElementById('myModal');
            modal.style.display = 'none';
        }

        socket.onopen = (event) => {
            console.log('Connected to socket server');
        };

        const formatCode = async () => {
            const formatCodeButton = document.getElementById('formatCodeButton');
            formatCodeButton.innerHTML = 'Formatting...';
            const code = editor.getValue();
            const responseData = await fetch('https://code.jomakhata.com', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ code })
            }).then(response => response.json())
            editor.setValue(responseData.code);
            formatCodeButton.innerHTML = 'FORMAT CODE';
        }

        const submitCode = async () => {
            const modal = document.getElementById('myModal');
            modal.style.display = 'block';
            document.getElementById('codeSuccess').innerHTML = '';
            document.getElementById('codeOutput').innerHTML = '';
            document.getElementById('codeError').innerHTML = '';
            document.getElementById('codeInput').style.display = 'block';

            socket.send(JSON.stringify({ code: editor.getValue() }));
        };

        const clearEditor = async () => {
            editor.setValue('// Write your code here\n');
        };

        socket.onmessage = (event) => {
            console.log(event.data);
            let responseData = JSON.parse(event.data);
            if (responseData.closed) {
                responseData.output = responseData.output.replace(/\n/g, '<br>');
                document.getElementById('codeInput').style.display = 'none';
                document.getElementById('codeSuccess').innerHTML = document.getElementById('codeSuccess').innerHTML + '<span>' + responseData.output + '</span>';
            }
            else if (responseData.output) {
                responseData.output = responseData.output.replace(/\n/g, '<br>');
                document.getElementById('codeOutput').innerHTML = document.getElementById('codeOutput').innerHTML + '<span>' + responseData.output + '</span>';
            }
            else if (responseData.error) {
                responseData.error = responseData.error.replace(/\n/g, '<br>');
                document.getElementById('codeInput').style.display = 'none';
                document.getElementById('codeError').innerHTML = document.getElementById('codeError').innerHTML + '<span>' + responseData.error + '</span>';
            };
        }

        function sendInput() {
            document.getElementById('codeOutput').innerHTML = document.getElementById('codeOutput').innerHTML + '<span>' + document.getElementById('codeInput').value + '</span><br>';
            socket.send(JSON.stringify({ input: document.getElementById('codeInput').value }));
            document.getElementById('codeInput').value = '';
            return false;
        }
    </script>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            var menuButton = document.getElementById("menuButton");
            var menuContent = document.getElementById("menuContent");

            menuButton.addEventListener("click", function () {
                if (menuContent.style.display === "block") {
                    menuContent.style.display = "none";
                } else {
                    menuContent.style.display = "block";
                }
            });
        });

        document.addEventListener("DOMContentLoaded", function () {
            var shellOutput = document.getElementById("shellOutput");
            shellOutput.addEventListener("click", function () {
                document.getElementById("codeInput").focus();
            });
        });

    </script>
</body>

</html>